<nav class="fcdo-navigation" role="navigation" aria-label="Navigation">
  <div class="govuk-width-container fcdo-navigation__container">
    <button class="fcdo-navigation__toggle" aria-expanded="false" aria-controls="nav-menu" aria-label="Toggle menu" id="navigationToggle">
      Menu
    </button>
    <ul id="navigationMenu" class="fcdo-navigation__list" hidden>
       
        <li class="fcdo-navigation__item">
          <a href="/" class="fcdo-navigation__link">Home</a>
        </li>
      
        <li class="fcdo-navigation__item">
          <a href="/design-system" class="fcdo-navigation__link">Design System</a>
        </li>
      
    </ul>
  </div>
</nav>